# elasticsearch-opennlp-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/index/mapper/opennlp/: OpenNlpMapper.java
src/main/java/org/elasticsearch/plugin/opennlp/: OpenNlpIndexModule.java  OpenNlpPlugin.java  RegisterOpenNlpType.java
src/main/java/org/elasticsearch/service/opennlp/: OpenNlpService.java
src/main/java/org/elasticsearch/service/opennlp/models/: PooledGenericModelReader.java  PooledGenericModelSerializer.java  PooledTokenNameFinderModel.java  TextAnnotation.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/module/opennlp/test/: NodeTestHelper.java  OpenNlpMappingTest.java  OpenNlpPluginIntegrationTest.java  SimpleNlpTest.java
src/test/resources/: logging.yml  sample-text.txt  test-mapping-analyzers.json  test-mapping-keywordanalyzer.json  test-mapping.json
